7456_4.jpg- woman in reddish shirt, man next to her in white	
4785_5.jpg~yellow wall
39946_1.jpg~red house
26044_3.jpg~green shirt only									both???
27207_7.jpg~dark brown horse facing front on the left	!!!! das ist es nicht!!!
12275_1.jpg~person in yellow
16145_2.jpg~white outfit man
5124_5.jpg~white van in the middle
27363_3.jpg~grey steps
9689_10.jpg~green guy
37080_5.jpg~brown things in center
4121_10.jpg~grey sweatshirt
16093_3.jpg~brown middle
6302_2.jpg~brown ground in middle
3140_1.jpg~white car
9507_3.jpg~child black jacket
22747_2.jpg~black statue
30908_3.jpg~the blue water
22346_3.jpg~black statue
11437_4.jpg~Mountains, green portion
39264_1.jpg~orange part of sky
16755_1.jpg~Cactus, furthest left, green
1972_3.jpg~black room top right
15693_4.jpg~upper brown wall
30260_5.jpg~biker in yellow shirt
10067_1.jpg~dude in greenish grey on right looking up
1851_2.jpg~brown mountain
16380_5.jpg~pink wall
1277_6.jpg~orange wall
37338_1.jpg~green part of trees